body {
  color: white;
  margin: 0;
  background-color: hsl(218, 28%, 13%);
}

button {
  font-family: "Open Sans", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

header {
  font-family: "Raleway", sans-serif;
  background-color: hsl(217, 28%, 15%);
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu > div > img {
  width: 110px;
}

.menu > ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

main {
  font-family: "Open Sans", sans-serif;
  padding-bottom: 100px;
}

.hero {
  background: url("./images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: 180%;
  padding-top: 50px;
  background-position: bottom;
  background-color: hsl(217, 28%, 15%);
}

.hero-image > img {
  width: 70%;
  margin: auto;
}

.hero-content {
  text-align: center;
  margin-top: 40px;
}

.hero-content > h1 {
  font-size: 32px;
  width: 85%;
  margin: auto;
}

.hero-content > p {
  margin: auto;
  width: 70%;
  margin-top: 30px;
  font-size: 18px;
}

.hero-content > button {
  width: 65%;
  display: block;
  margin: auto;
  margin-top: 30px;
  padding: 20px 15px;
  font-size: 18px;
  color: #fff;
  background: #65e2d9;
  border-radius: 40px;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(101, 226, 217, 1) 0%,
    rgba(51, 158, 204, 1) 63%,
    rgba(51, 158, 204, 1) 74%
  );
}

.features {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.features > section {
  text-align: center;
  width: 80%;
  margin: auto;
}

.features > section > img {
  display: block;
  margin: auto;
}

.features > section > h3 {
  font-size: 22px;
  margin-top: 40px;
}

.productive {
  padding-top: 100px;
}

.productive > img {
  width: 70%;
  margin: auto;
}

.productive > div {
  margin: auto;
  width: 90%;
  padding-top: 30px;
}

.productive > div > h3 {
  font-size: 24px;
}

.productive > div > p {
  font-size: 18px;
}

.productive > div > a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  margin-top: 20px;
  color: #65e2d9;
  border-bottom: 2px solid #65e2d9;
  width: 35%;
  line-height: 2;
}

.testimonials
{ 
  margin: auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap:30px;
  position: relative;

}
.testimonial-1
{
  
  background-color: hsl(219, 30%, 18%);
  position: relative;
  
}

.last-testimonial
{
  
  margin-bottom: 50px;
}

.testimonial-1 >img
{
   position: absolute;
  background-color: hsl(219, 30%, 18%);
  top:-25px;
  left: 5px;
}
.testimonial-1 >p
{
  
  background-color: hsl(219, 30%, 18%);
  padding: 20px;
}

.testimonial-1 > div{
  
  display: flex;
  padding-left: 15px;
  align-items: center;
  gap: 20px
}
.testimonial-1 > div > img{
  border-radius: 50%;
  
  
 


}
.testimonial-1 > div > div{
  
  display: flex;
  flex-direction: column;
  
  gap:10px;


}
.testimonial-1 > div > div > h5{
  
  margin:0;
  font-size: 18px;
  
}
.testimonial-1 > div > div > p{
  font-size: 12px;
  margin:0;
}




.floating {
  position: absolute;
  bottom: -400px;
}

.card {
  margin: 40px;
  padding: 20px;
  border-radius: 12px;
  background-color: hsl(219, 30%, 18%);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.card > div > input {
  padding: 25px;
  border-radius: 40px;
  border: none;
}

.card > div > button {
  padding: 25px;
  font-size: 20px;
  border-radius: 40px;
  font-weight: bold;
  color: #fff;
  border: none;
  background: linear-gradient(90deg,rgba(101, 226, 217, 1) 0%, rgba(51, 158, 204, 1) 63%);  
}

footer {
  padding-top: 350px;
  padding-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: "Open Sans", sans-serif;
  background-color: hsl(216, 53%, 9%);
}

.info-container {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.info-container > a {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-footer {
  margin-top: 30px;
}

.menu-footer > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  padding: 0;
  margin-top: 35px;
}

.social-media-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 35px;
}

@media (min-width: 576px) {
  
}

/* tablets grandes 768px */
@media (min-width: 768px) {
  .menu{ 
    margin-left: 70px;
    
    margin-right: 70px;
  }
  }

/* Laptop: 992px */
@media (min-width: 992px) {
  
}

/* Monitores: 1200px */
@media (min-width: 1200px) {

  .menu {
    margin-left: 70px;
    
    margin-right: 70px;
  }
  .hero 
  {background-size: contain;}

  .hero-content >h1{
    font-size: 30%;
  }

 .hero-content >button{
    width: 30%;
  }
  
  .features 
  { display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    width: 80%;
    margin: auto;
  }

  .features > section
  {
    
    width: 600px;
  }

  .productive 
  {
    
    display:flex;
    width: 80%;
    margin: auto;
  }
  
  .productive > img
  {
    
   margin: 0;
  }
  .productive > div{
    
    width: 90%;
  }

  .productive > div> h3{
    
    width: 50%;
    font-size: 40px;
  }
  .productive > div> a{
    
    
    
    border-bottom: 2px solid #65e2d9;
    width: 180px;
    
    
  }

  .testimonials
  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    
    
    
  }

  .testimonial-1
  { margin-left: 100px;
    margin-right: 50px;
    width: 80%;
    margin:auto;
    
  }
}
  


/* Pantallas grandes */
@media (min-width: 1400px) {
 
}